[program:bbqberry]
directory=/home/pi/deploy
command=/home/pi/deploy/bbqberry --host=0.0.0.0 --port=8080 --static=/home/pi/go/src/github.com/declanshanaghy/bbqberry/static  -v -S "Rainbow"
numprocs=1
